<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/productTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="select product"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_margin="10dp"
        tools:text="Курица 150 \n 23 2 0" />

    <EditText
        android:id="@+id/weightEt"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:inputType="number"
        android:layout_margin="10dp" />

    <LinearLayout
        android:id="@+id/portion_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Select date" />

    <LinearLayout
        android:id="@+id/meal_num_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:layout_margin="10dp" />

</LinearLayout>